<!DOCTYPE html>
<html>
<head>
<title>tasks</title>
<link  rel="stylesheet"   href="css/font-awesome.min.css">
<style>
    h1{
	color:red;
	font-size:25px;
	text-transform:uppercase;
	background-color:blue;
	height:30px;
	border:1px solid black;
	padding-top:10px;
	padding-right:47%;
	padding-bottom:-80px;
	padding-left:40%;
	}
body{
    background-image:url("images/images.jpg");
	background-size:cover;
	background-repeat:no-repeat;
  }
  .my{
  display:flex;
  justify-content:space-around;
  }
  .my div{
  text-align:center;
  margin:10px;
  width:250px;
  color:yellow;
  }
  a{
  border:2px solid red;
     color:red;
  width:350px;
  height:35px;
  }
  </style>
</head>
<body>
  <h1> FED-05 </h1>
  <div class="my">
  <div>
  <img src="images/mobile.jpg" width="250" height="280">
  <h1> task1</h1>
  <a href="https://vellasamy.github.io/resume-task/">
  <button>task-01</button></a>
  </div>
    <div>
	<img src="images/smile.jpg" width="250" height="280">
	<h1> task2 </h1>
	<a href="https://vellasamy.github.io/task-04-add/"> 
     <button> task-02</button></a>
	</div>
	<div>
	<img src="images/sunflower.jpg" width="250" height="280">
	<h1> task3 </h1>
	<a href="https://vellasamy.github.io/task-05-icon/">
     <button> task-03</button></a>
	</div>
	</div>


</body>

</html>
